# dreaming-phoenix

./: CHANGELOG.md  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
DreamingPhoenix/: DreamingPhoenix.sln
DreamingPhoenix/DreamingPhoenix/: App.xaml  App.xaml.cs  DreamingPhoenix.csproj  MainWindow.xaml  MainWindow.xaml.cs
DreamingPhoenix/DreamingPhoenix/App/: AppModel.cs  AppOptions.cs  Category.cs  FilterOptions.cs  SortDirection.cs  SortType.cs  Tag.cs
DreamingPhoenix/DreamingPhoenix/AudioHandling/: Audio.cs  AudioManager.cs  AudioTrack.cs  FileExtension.cs  NAudioState.cs  NAudioTrackReader.cs  PlayableAudio.cs  Scene.cs  SoundEffect.cs
DreamingPhoenix/DreamingPhoenix/AudioProperties/: Category.cs  Tag.cs
DreamingPhoenix/DreamingPhoenix/Cache/: CacheManager.cs
DreamingPhoenix/DreamingPhoenix/Converter/: BooleanInvertConverter.cs  BooleanToSortDirectionConverter.cs  BooleanToVisibilityConverter.cs  ColorMediaBrushConverter.cs  DecimalToAudioTime.cs  DoubleToPercentageConverter.cs  DoubleToSecondsConverter.cs  FloatToPercentageConverter.cs  FloatToSecondsConverter.cs  IsDefaultAudioToBooleanConverter.cs  NextAudioTrackToBooleanConverter.cs  NullVisibilityConverter.cs  ObjectToPlayingStringConverter.cs  UserOptionCategoryConverter.cs  ValueConverterGroup.cs  VisibilityToBooleanConverter.cs
DreamingPhoenix/DreamingPhoenix/Data/: AppModel.cs  AppOptions.cs  DoubleEventArgs.cs  FilterOptions.cs  RelayCommand.cs  StringEventArgs.cs  WindowOptions.cs
DreamingPhoenix/DreamingPhoenix/Data/UserOptions/: UserActionOption.cs  UserBindingOption.cs  UserDropDownOption.cs  UserHotKeyOption.cs  UserOnOffOption.cs  UserOption.cs  UserOptionCategory.cs  UserSliderOption.cs
DreamingPhoenix/DreamingPhoenix/Extensions/: EnumerationBindingExtension.cs  HelperFunctions.cs  ImageOperationExtensions.cs  ObservableStack.cs  ProgressBarExtension.cs  ReturnEventHandler.cs
DreamingPhoenix/DreamingPhoenix/ExternalAudio/: CommandLinePathResolver.cs  YouTubeAudio.cs
DreamingPhoenix/DreamingPhoenix/HotkeyHandling/HotkeySelector/: HotkeySelector.cs  HotkeySelector.xaml
DreamingPhoenix/DreamingPhoenix/HotkeyHandling/KeyboardListener/: KeyState.cs  KeyboardEventArgs.cs  KeyboardEventData.cs  KeyboardHook.cs  Native.cs  WindowsHookHandle.cs  WindowsHookType.cs
DreamingPhoenix/DreamingPhoenix/Persistence/: IPersistenceDataManager.cs  PersistenceJsonDataManager.cs  PersistentData.cs
DreamingPhoenix/DreamingPhoenix/Sorting/: SortDirection.cs  SortType.cs
DreamingPhoenix/DreamingPhoenix/Styles/Button/: Button.xaml  ConfirmAndRemoveButton.xaml  RoundButton.xaml  TransparentButton.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ComboBox/: ComboBox.xaml  SearchComboBox.cs
DreamingPhoenix/DreamingPhoenix/Styles/Label/: Label.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ListBox/: ListBox.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ProgressBar/: ProgressBar.xaml
DreamingPhoenix/DreamingPhoenix/Styles/Scheme/: ColorScheme.cs  ColorSchemeChameleon.xaml  ColorSchemeDreamland.xaml  ColorSchemePhoenix.xaml  ColorSchemeWinterWolf.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ScrollBar/: ScrollBar.xaml
DreamingPhoenix/DreamingPhoenix/Styles/Slider/: Slider.xaml
DreamingPhoenix/DreamingPhoenix/Styles/TabControl/: TabItem.xaml  TabPanel.xaml
DreamingPhoenix/DreamingPhoenix/Styles/TextBlock/: TextBlock.xaml
DreamingPhoenix/DreamingPhoenix/Styles/TextBox/: DarkTextBox.xaml  TextBox.xaml  TransparentTextBox.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ToggleButton/: CheckToggleButton.xaml  OnOffIndicatorToggleButton.xaml  SortIndicatorToggleButton.xaml  TransparentToggleButton.xaml
DreamingPhoenix/DreamingPhoenix/Styles/ToolTip/: ToolTip.xaml
DreamingPhoenix/DreamingPhoenix/Styles/Window/: CustomWindow.cs  CustomWindow.xaml
DreamingPhoenix/DreamingPhoenix/UserControls/: AudioCategorySelection.xaml  AudioCategorySelection.xaml.cs  AudioDeletion.xaml  AudioDeletion.xaml.cs  AudioSelection.xaml  AudioSelection.xaml.cs  AudioTrackProperties.xaml  AudioTrackProperties.xaml.cs  ColorPicker.xaml  ColorPicker.xaml.cs  DialogControl.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  FileDragDrop.xaml  FileDragDrop.xaml.cs  FilterSettings.xaml  FilterSettings.xaml.cs  ImageSelection.xaml  ImageSelection.xaml.cs  ItemSelectionList.xaml  ItemSelectionList.xaml.cs  LoadingSpinner.xaml  LoadingSpinner.xaml.cs  SceneDeletion.xaml  SceneDeletion.xaml.cs  SceneProperties.xaml  SceneProperties.xaml.cs  SoundEffectProperties.xaml  SoundEffectProperties.xaml.cs  TestControl.xaml  TestControl.xaml.cs  UserApplicationOptions.xaml  UserApplicationOptions.xaml.cs  YouTubeDownloader.xaml  YouTubeDownloader.xaml.cs
DreamingPhoenix/DreamingPhoenix/ValidationRules/: ToStringEmptyValidationRule.cs
