<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\DreamingPhoenix.ico</ApplicationIcon>
    <Authors>WizHat</Authors>
    <Company>WizHat</Company>
    <Product>Dreaming Phoenix</Product>
    <AssemblyName>WizHat.DreamingPhoenix</AssemblyName>
    <RootNamespace>WizHat.DreamingPhoenix</RootNamespace>
    <PackageProjectUrl>https://github.com/WizHat-Studios/dreaming-phoenix</PackageProjectUrl>
    <PackageIcon>DreamingPhoenix.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WizHat-Studios/dreaming-phoenix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <Description>An open source soundboard for playing music and sound effects in real time.</Description>
    <Copyright>WizHat</Copyright>
    <PackageLicenseFile>D:\WizHat Studios\repos\dreaming-phoenix\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\PhoenixFont-Regular.otf" />
    <None Remove="Images\DreamingPhoenix.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSaladin.FontAwesome.WPF" Version="6.1.1.2" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SciChart.Wpf.UI.Transitionz" Version="3.1.251" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\PhoenixFont-Regular.otf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="Images\DreamingPhoenix.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UserControls\AudioDeletion.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\DreamingPhoenix-0.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Images\DreamingPhoenix.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Scheme\ColorSchemeWinterWolf.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\TextBox\DarkTextBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Styles\ToggleButton\SortIndicatorToggleButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\AudioDeletion.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UserControls\SoundEffectProperties.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
